<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Document</title>

</head>

<body>

    <header class="h-25">
        <div class="container h-100">
            <div class="d-flex flex-wrap justify-content-center flex-column align-items-center h-100">
                <h1 class="text-light">Крутое портфолио</h1>
                <p class="text-light">Найди интересные материалы для себя</p>
                <a href="#" class="btn btn-danger text-light">Найти больше</a>

            </div>
        </div>
    </header>
    <div class="maintop p-5">
        <div class="container p-5 h-100">
            <div class="d-flex flex-wrap justify-content-center flex-column align-items-center h-100">
                <h2>Множество крутых проектов для вас и вашей команды!</h2>
                <p>Отличные простые и стильные проекты,которые подойдут как для небольшого сайта, так и для крупной
                    компании!</p>
                <a href="#" class="btn btn-dark m-3"> Что мы предлагаем?</a>
            </div>
        </div>
    </div>
    <div class="mainbot p-5">
        <div class="container p-5 h-100 ">

            <p class="m-0">услуги</p>
            <h3 class="text-light">Что мы предлагаем</h3>

            <div class="row text-light">
                <div class="col col-12 col-lg-3 my-3">
                    <h4>Готовый код</h4>
                    <p>Можно встраивать в свои проекты</p>
                </div>
                <div class="col col-12 col-lg-3 my-3">
                    <h4>Легко переделать</h4>
                    <p>Лёгкий и удобный код,который легко переписать</p>
                </div>
                <div class="col col-12 col-lg-3 my-3">
                    <h4>Помощь</h4>
                    <p>Поддержка и помощь при работе с сервисои</p>
                </div>
                <div class="col col-12 col-lg-3 my-3">
                    <h4>Качество</h4>
                    <p>Качественные работы по низким ценам</p>
                </div>
            </div>

        </div>
    </div>

    <footer class="h-50">
        <div class="container h-100">
            <div class="d-flex flex-wrap justify-content-center flex-column align-items-center h-100">
                <h1 class="text-light fs-1"> Наш новый веб  <br> сайт!  </h1>
                <br>
                <a href="№" class="btn btn-danger">Начать работать!</a>
            </div>


        </div>

    </footer>





</body>

</html>