body {
    height: 1000px;
    text-align: center !important;
}

header {
    background-image: url(https://i.pinimg.com/originals/de/31/a6/de31a6ee61dedcb9a9a1d699dd92ee9c.jpg);
    background-size: cover;
}

.mainbot {
    background: #f14040;
}

footer {
    background-image: url(https://drasler.ru/wp-content/uploads/2019/05/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%B5-%D0%BE%D0%B1%D0%BE%D0%B8-%D0%BD%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9-%D1%81%D1%82%D0%BE%D0%BB-%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE-1.jpg);
    background-size: cover;
}